eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://167.71.219.227:4400/eureka/

spring.application.name=authserverapplication

server.port=4403


